
<!DOCTYPE html>
<html>
<head>
    <title>My Cool Web page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <style>
      html{
        background-color: #ccc;
      }

      body{
        font-family: 'Courier New';
        max-width: 960px;
        background-color: #fff;
        width:90%;
        margin:0 auto;
        padding:1%;
       }

    nav{
			text-align:center; /* centers the nav */
	   	}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
	  	}	

       footer{
         text-align: center;
         clear: both;
       }
    </style>
</head>
<body>
  <header>
  <h1>My Cool Web page</h1>
  <!-- put nav below  here -->
  



  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 6</a></li>
    </ul>
  </nav>






  </header>
  <p>Here is some clever content. That was not clever.nut i need more content.I need at least one more content to make paragraph.</p>
  
  
  <p>My favorite movies</p>
  <p>  
    <ul>
      <li>Star Wars</li>
      <li>Kung Fu Panda</li>
      <li>Harry Potter</li>
    </ul>       
    </p>
  <p>My favorite fruit flavors</p>
   <p>  
    <ol>
      <li>Mango</li>
      <li>Blueberry</li>
      <li>Watermelon</li>
    </ol>       
    </p>
    
    <p><img src="https://picsum.photos/200/300" /></p>

    <p> Pictures provided by 
      <a href="https://picsum.photos/"> Lorem Picsum</a>
    </p>
   <p> Pictures provided by(go to next page) <a href="https://picsum.photos/" target="_blank"> Lorem Picsum</a></p>

   <p> Here is the how we use <strong> strong </strong> tag.  Here is how we use <em>em</em> tag. Here is how we use <strike>strike</strike> tag.</p>
  
<div> here we are inside a div. <span style="background-color:yellow"> here we are inside a span.</span></div>
 
<table>
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
 
</tr>
 
<tr>
<td>John</th>
<td>Doe</th>
<td>john@example.com</th>
 
</tr>
 
<tr>
<td>Jane</th>
<td>Doe</th>
<td>jane@example.com</th>
</tr>
 
<tr>
<td>Jas</th>
<td>Doe</th>
<td>jas@example.com</th>
</tr>
</table>

<footer>
  &copy; 2021 my cool website
</footer>

</body>
</html>
